<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-5v-Zdn">
                                <rect key="frame" x="20" y="28" width="560" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4P4-64-i0I"/>
                                </constraints>
                                <string key="text">you@B Sync keeps the iOS calendar in sync with the you@B student agenda.
Insert your username and password to continue.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-gV-oJX">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-u3-MiQ">
                                <rect key="frame" x="20" y="157" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-qA-VQi">
                                <rect key="frame" x="225" y="195" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YYu-zc-ro7"/>
                                    <constraint firstAttribute="height" constant="30" id="kVX-gW-zVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sync Now!">
                                    <color key="titleColor" red="0.80000000000000004" green="0.25490196078431371" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSyncButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CY-Ua-c7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-Xg-h9L">
                                <rect key="frame" x="20" y="531" width="560" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zBv-Qx-5Gw"/>
                                </constraints>
                                <string key="text">This app is unofficial, and was not developed by Università Bocconi.
© 2016 Andrea Gottardo</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-fm-dmC">
                                <rect key="frame" x="225" y="233" width="150" height="2"/>
                                <color key="progressTintColor" red="0.80000000000000004" green="0.25490196079999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sync: 2 days ago, triggered automatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-TP-abe">
                                <rect key="frame" x="20" y="243" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HbX-FG-Y4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-dC-Ros">
                                <rect key="frame" x="225" y="493" width="150" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.25490196079999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COZ-sS-FsU"/>
                                    <constraint firstAttribute="width" constant="150" id="fDC-KL-mqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Delete All Events">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forceDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57h-Xe-sJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.82352941176470584" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vyD-fm-dmC" firstAttribute="centerX" secondItem="Aaz-TP-abe" secondAttribute="centerX" id="06d-KZ-6eD"/>
                            <constraint firstItem="Aaz-TP-abe" firstAttribute="trailing" secondItem="tmI-Xg-h9L" secondAttribute="trailing" id="1CE-1Z-ipC"/>
                            <constraint firstItem="7Hm-gV-oJX" firstAttribute="trailing" secondItem="cIn-u3-MiQ" secondAttribute="trailing" id="38c-Z7-UyQ"/>
                            <constraint firstItem="7Hm-gV-oJX" firstAttribute="leading" secondItem="cIn-u3-MiQ" secondAttribute="leading" id="3oh-jR-hYR"/>
                            <constraint firstItem="vyD-fm-dmC" firstAttribute="top" secondItem="Xk0-qA-VQi" secondAttribute="bottom" constant="8" symbolic="YES" id="4IS-e7-xxO"/>
                            <constraint firstItem="Xk0-qA-VQi" firstAttribute="leading" secondItem="vyD-fm-dmC" secondAttribute="leading" id="7YC-bA-72m"/>
                            <constraint firstItem="Aaz-TP-abe" firstAttribute="leading" secondItem="tmI-Xg-h9L" secondAttribute="leading" id="CEY-Q5-Khm"/>
                            <constraint firstItem="VNY-5v-Zdn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I8u-no-Vak"/>
                            <constraint firstItem="cIn-u3-MiQ" firstAttribute="top" secondItem="7Hm-gV-oJX" secondAttribute="bottom" constant="8" symbolic="YES" id="KyQ-j6-9Cy"/>
                            <constraint firstItem="Xk0-qA-VQi" firstAttribute="trailing" secondItem="vyD-fm-dmC" secondAttribute="trailing" id="OrQ-Hd-83v"/>
                            <constraint firstItem="cIn-u3-MiQ" firstAttribute="leading" secondItem="Aaz-TP-abe" secondAttribute="leading" id="OtR-Qu-enR"/>
                            <constraint firstAttribute="bottom" secondItem="tmI-Xg-h9L" secondAttribute="bottom" constant="20" symbolic="YES" id="Rqm-kj-cP6"/>
                            <constraint firstItem="VNY-5v-Zdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V3V-FG-rAV"/>
                            <constraint firstItem="VNY-5v-Zdn" firstAttribute="trailing" secondItem="7Hm-gV-oJX" secondAttribute="trailing" id="VLm-kM-Axk"/>
                            <constraint firstItem="7Hm-gV-oJX" firstAttribute="top" secondItem="VNY-5v-Zdn" secondAttribute="bottom" constant="8" symbolic="YES" id="aVl-k5-lwm"/>
                            <constraint firstItem="VNY-5v-Zdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="apA-5y-IJO"/>
                            <constraint firstItem="Aaz-TP-abe" firstAttribute="top" secondItem="vyD-fm-dmC" secondAttribute="bottom" constant="8" symbolic="YES" id="bMO-la-PSt"/>
                            <constraint firstItem="Xk0-qA-VQi" firstAttribute="top" secondItem="cIn-u3-MiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="c7c-bR-t19"/>
                            <constraint firstItem="VNY-5v-Zdn" firstAttribute="leading" secondItem="7Hm-gV-oJX" secondAttribute="leading" id="cG5-bz-enJ"/>
                            <constraint firstItem="tmI-Xg-h9L" firstAttribute="top" secondItem="aIx-dC-Ros" secondAttribute="bottom" constant="8" id="dhH-jV-Nny"/>
                            <constraint firstItem="cIn-u3-MiQ" firstAttribute="trailing" secondItem="Aaz-TP-abe" secondAttribute="trailing" id="f8r-6Z-0s6"/>
                            <constraint firstItem="aIx-dC-Ros" firstAttribute="leading" secondItem="vyD-fm-dmC" secondAttribute="leading" id="tGh-nE-k9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastSyncLabel" destination="Aaz-TP-abe" id="wqz-k8-bDQ"/>
                        <outlet property="passwordField" destination="cIn-u3-MiQ" id="6ow-uD-Rs3"/>
                        <outlet property="progressBar" destination="vyD-fm-dmC" id="vSs-lE-GMB"/>
                        <outlet property="syncButton" destination="Xk0-qA-VQi" id="ptG-Fh-prX"/>
                        <outlet property="usernameField" destination="7Hm-gV-oJX" id="7JM-dI-KIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
